<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDC Foods</title>
    <link rel="stylesheet" href="foods.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;500;600&display=swap" rel="stylesheet">
<body>
    <!--navbar and header section-->
    <header>
        <a href="#" class="logo">Foods</a>
        <ul class="navbar">
            <li><a href="#"class="navitem">About</a></li>
            <li><a href="#"class="navitem">Menu</a></li>
            <li><a href="#"class="navitem">Service</a></li>
            <li><a href="#"class="navitem">Contact</a></li>
        </ul>     
    </header>

    <!--home/hero section-->
    <section class="home" id="home">
       <div class="bin">
            <div class="home-text">
            <h1>WDC Foods</h1>
            <h2>Food The <br/> Most Precious Things</h2>
            <a href="#" class="btn"> Today's Menu </a>
            </div>

            <div class="home-img">
            <img src="/img/home.png" alt="herosectionimage" class="img">
            </div>
        </div>
    </section>
    <!--home/hero section ends-->

    <!--home/about section-->
    <section class="about" id="about">
        <div class="about.img">
            <img src="img/about.png"alt="">
        </div>

        <div class="about-text">
            <span>About Us</span>
            <h2>We speak the good<br> food language</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br /> Nostrum quibusdam neque necessitatibus consequuntur incidunt <br /> reprehenderit minus accusantium voluptatum natus quisquam quaerat <br /> eum voluptatibus maiores nulla architecto accusamus quam illum ullam.</p>
            <br>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section> 

     <!--menu section-->
     <section class="menu">
        <div class="heading">
            <span>Food Menu</span>
            <h2>Fresh taste and great price</h2>
        </div>
        <div class="menu-container">
            <!-- first card section--> 
            <div class="box">
                <div class="box-ing">
                    <img src="img/food1.png" alt="">
                </div>
    
                <h2>Chicken Burger</h2>
                <br> <h2>Tasty Food</h2>
                <br> <span>$11.00</span>
            </div>
            <!-- first card ends--> 
    
            <!--2nd card section--> 
            <div class="box">
                <div class="box-ing">
                    <img src="img/food2.png" alt="">
                </div>
    
                <h2>Chicken Burger</h2>
                <br> <h2>Tasty Food</h2>
                <br> <span>$11.00</span>
            </div>
            <!-- 2nd card ends--> 
    
            <!--3rd card section--> 
            <div class="box">
                <div class="box-ing">
                    <img src="img/food3.png" alt="">
                </div>
    
                <h2>Chicken Burger</h2>
                <br> <h2>Tasty Food</h2>
                <br> <span>$11.00</span>
            </div>
            <!-- 3rd card ends--> 
        </div>
     </section>
         <!--menu section ends-->

          <!--Service section-->
     <section class="Service">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best quality food</h2>
        </div>
        <div class="service-container">
            <!-- first card section--> 
            <div class="Serv">
                <div class="Serv-ice">
                    <img class="img1" src="img/s1.png" alt="">
                </div>
    
                <h2>Order</h2>
                <h4>There are many variations of passages of lorem</h2>
                
            </div>
            <!-- first card ends--> 
    
            <!--2nd card section--> 
            <div class="Serv">
                <div class="Serv-ice">
                    <img class="img1" src="img/s2.png" alt="">
                </div>
                    <h2>Shipping</h2>
                <h4>There are many variations of passages of lorem</h2>
            </div>
            <!-- 2nd card ends--> 
    
            <!--3rd card section--> 
            <div class="Serv">
                <div class="Serv-ice">
                    <img class="img1" src="img/s3.png" alt="">
                </div>
    
                <h2>Delivery</h2>
                <h4>There are many variations of passages of lorem</h2>
            <!-- 3rd card ends--> 
        </div>
     </section>
         <!--Service section ends-->
<!--Quality section-->
<section class="Quality">
    <div class="Quality-container">
                <h2>We make quality Food <br />Everyday </h2>
                <br>
                <a href="#" class="btn">Today's Menu</a>
    </div>
</section>
 <!--Quality section ends-->
 <!--Footer section-->
 <Section class=" Footer">
    <div class="Footer-container">
          <!-- first block section--> 
            <div class="foot"
            <h2 class="links">Menu Links</h2>
            <ul class="navbar2">
            <li><a href="#"class="navitem">About</a></li>
            <li><a href="#"class="navitem">Menu</a></li>
            <li><a href="#"class="navitem">Service</a></li>
            <li><a href="#"class="navitem">Contact</a></li>
            </ul> 
            </div>    
        <!-- 2nd block section--> 
            <div class="foot"
            <h2 class="links">Our Services</h2>
            <ul class="navbar2">
            <li><a href="#"class="navitem">About</a></li>
            <li><a href="#"class="navitem">Menu</a></li>
            <li><a href="#"class="navitem">Service</a></li>
            <li><a href="#"class="navitem">Contact</a></li>
            </ul> 
            </div>    
            <div class="foot"
            <h2 class="links">information</h2>
            <ul class="navbar2">
            <li><a href="#"class="navitem">About</a></li>
            <li><a href="#"class="navitem">Menu</a></li>
            <li><a href="#"class="navitem">Service</a></li>
            <li><a href="#"class="navitem">Contact</a></li>
            </ul> 
            </div>    
 <!-- 2nd block section ends-->
            <div class="foot"
            <h2 class="links">Contact us</h2><br>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            </div>
    </div>
</Section>
<!--Footer section ends-->
</body>
</html>
